（注：以下所有括号中的内容均为注释内容，非输入数据）
（注：由于在录入数据时是按照提示信息逐一录入，即每录入一个信息会输入一次换行符，
在本文件中，为保证可读性，对于同一个操作的数据输入均在一行中表示，并用空格隔开）

（第一次打开程序）
（录入数据）
1
王明 0 0 1 1 （按任意键继续）
1
黄峰 0 1 5 1 （按任意键继续）
1
刘芳 1 2 6 4 1 （按任意键继续） （此处输入的6不在规定等级内，目的是测试系统异常处理能力）
5 （保存并退出）

（第2次打开程序）
22
1 王明 （按任意键继续）
2
2 2019000004 （按任意键继续）
（再插入一名员工）
11
张成 0 1 3 1 （按任意键继续）
2
2 2019000004 （此时该查询对应职员存在，按任意键继续）
5	（保存并退出）

（第3次打开程序）
3
1
（晋升或降级）
2019000001 2 （按任意键继续）
3
2
（提拔销售经理）
2019000003 1 （按任意键继续）
（此时直接退出，不选择操作5保存，可发现employee_info.txt中信息未被修改）

（第4次打开程序）
3
2
（提拔销售经理）
2019000002 1 （按任意键继续）
3
3
（删除数据）
2019000001 1 （按任意键继续）
5（保存并退出）

（第5次打开程序）
3
4
（修改个人信息）
2019000003 刘方 1 （按任意键继续）
4
（文件另存为）
update1 1
5 （保存并退出）
（此时可以看见，update1中的职员信息已经按照职业和等级排好序）
